<%-- any content can be specified here e.g.: --%>
<div class="modal fade " id="faceConfirmationModal" role="dialog">
    <div class="modal-dialog " role="document" >
        <style>
            video{
                margin-left: 0%;
                margin-top: 0%;
                position: relative;
                width: 100%;
                height:100%;
                object-fit: fill;
                
            }
            canvas {
                margin-left: 0%;
                margin-top: 0%;
                position: relative;
                width: 100%;
                height:100%;
                display: none;
                object-fit: fill;
            }
            .loading, .successFace,.errorFace {
                margin-left:45%;
                margin-top: 18%;
                position: absolute;
                width: 12%;
                z-index: 9999;
                display:none;
            }
        </style>
        <!--ESSE É O MODAL QUE APARECE-->x  
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="close('#faceConfirmationModal')">&times;</button>
                <h4 class="modal-title text-center">Confirmação Biométrica</h4>
            </div>
            <div class="container-fluid" >
                <div class="row">
                    <!--CASO DÊ UM ERRO ESSA IMAGEM APARECE-->
                    <img id="errorFace" class="loading img-responsive errorFace" src="<%=request.getContextPath()%>/res/images/icon/error.png" alt="error"/>
                    <!--CASO HAJA SUCESSO ESSA IMAGEM APARECE-->
                    <img id="successFace" class="loading img-responsive successFace" src="<%=request.getContextPath()%>/res/images/icon/success.png" alt="success"/>
                    <!--DURANTE O LOADING ESSE GIF APARECE-->
                    <img id="loading" class="loading img-responsive" src="<%=request.getContextPath()%>/res/images/loading.gif" alt="Loading"/>
                    <!--CAMPO DO VIDEO-->
                    <video id="video" autoplay style="max-height:339px">Não Disponível</video>
                    <!--CAMPO ONDE MOSTRA A FOTO-->
                    <canvas id="canvas" style="max-height:329px" ></canvas> 
                </div>
            </div> 
            <div class=" text-center modal-footer" style="border: none">
                <!--BOTÃO QUE CHAMA A FUNÇÃO QUE VERIFICA-->
                <button type="button" class="btn btn-default btn-block btn-info" ng-click="recognition()" ng-disabled="loading" >Verificar</button>
            </div>
        </div>      
    </div>
</div>
